<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucContactInto.ascx.cs" Inherits="ucContactInto" %>

<div class="col-12 col-md-6 info">
    <div>
        <p>
            Hãy liên hệ để được tư vấn những dịch vụ tốt nhất một cách miễn phí!
        </p>

        <p>
            <i class="fa fa-home"></i>
            CÔNG TY TNHH MTV TM DV TÀU THUYỀN VIỆT
        </p>

        <p>
            <i class="fa fa-map-marker"></i>
            1441 Nguyễn Chí Thanh, P.Tân An, TP.Thủ Dầu Một, Bình Dương
        </p>

        <p>
            <i class="fa fa-phone"></i>
            0650 3 899 889
        </p>

        <p>
            <i class="fa fa-envelope"></i>
            Email: kennguyen20@gmail.com
        </p>
    </div>
</div>
