<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucHomeVideo.ascx.cs" Inherits="ucHomeVideo" %>

<section id="video-background-home">
    <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item"
            src="https://www.youtube.com/embed/i6PqozXHgEU?showinfo=0&autoplay=1&loop=1&controls=0&rel=0&playlist=i6PqozXHgEU&enablejsapi=1&mute=1"
            allow="autoplay; encrypted-media"
            id="youtube-intro-frame"></iframe>
    </div>
    <img class="avatar" src="Content/images/background/video.jpg" />
    <div class="info">
        <h1>Tàu Thuyền Việt
        </h1>
        <span>Phân phối các sản phẩm</span>
        <span class="highlight">Sea-Doo</span>
        <span>Và</span>
        <span class="highlight">Can-Am</span>
        <span>Chính hãng từ tập đoàn BRP</span>
        <a href="#">Xem Thêm</a>
    </div>
</section>
