<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucHomeService.ascx.cs" Inherits="ucHomeService" %>

<section id="service-home">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-sm-6">
                <a href="contact.html">
                    <img class="img-fluid" src="Content/images/service/SeaDoo.jpg" />
                    <span>Sea Doo</span>
                </a>
            </div>
            <div class="col-12 col-sm-6">
                <a href="contact.html">
                    <img class="img-fluid" src="Content/images/service/CanAm.jpg" />
                    <span>Can Am</span>
                </a>
            </div>
            <div class="col-12 col-sm-6">
                <a href="contact.html">
                    <img class="img-fluid" src="Content/images/service/PhuKien.jpg" />
                    <span>Phụ Kiện</span>
                </a>
            </div>
            <div class="col-12 col-sm-6">
                <a href="contact.html">
                    <img class="img-fluid" src="Content/images/service/BaoTri.jpg" />
                    <span>Bảo Trì</span>
                </a>
            </div>
        </div>
    </div>
</section>
