<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucPaging.ascx.cs" Inherits="ucPaging" %>

<ul class="pagination justify-content-center">
    <li class="page-item">
        <a class="page-link" href="#" tabindex="-1">
            <i class="fa fa-angle-double-left"></i>
        </a>
    </li>
    <li class="page-item">
        <a class="page-link" href="#" tabindex="-1">
            <i class="fa fa-angle-left"></i>
        </a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item active"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
        <a class="page-link" href="#">
            <i class="fa fa-angle-right"></i>
        </a>
    </li>
    <li class="page-item">
        <a class="page-link" href="#">
            <i class="fa fa-angle-double-right"></i>
        </a>
    </li>
</ul>
